<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Teso calculator</title>
    <style>
           
        h4{color:goldenrod;}
        h3{color:gold}
        p{color: khaki; font-size: 18px; line-height: 12px;}
        
        a:link {
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: maroon;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        body {background-image: url('./img/1.png'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;}
        /* Style the links inside the navigation bar */
.topnav { position: fixed; width: 100%;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
 
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: goldenrod;
  color: maroon;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: goldenrod;
  color: maroon;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a  href="./index.html">Home</a>
        <a href="./calculator.html">Calculator</a>
        <a class="active" href="./builds.html">Builds</a>
        <a href="./about.html">About</a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>