<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Teso calculator</title>
    <style>
           
        h4{color:goldenrod;}
        h3{color:gold}
        p{color: khaki; font-size: 18px; line-height: 12px;}
        
        a:link {
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: goldenrod;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: maroon;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        body {background-image: url('./img/1.png'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;}
        /* Style the links inside the navigation bar */
.topnav { position: fixed; width: 100%;}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
 
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: goldenrod;
  color: maroon;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: goldenrod;
  color: maroon;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container" style="background-color: black; padding: 25px 25px; max-width: 900px; -webkit-box-shadow: 0px 0px 31px 75px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 31px 75px rgba(0,0,0,1);
    box-shadow: 0px 0px 31px 75px rgba(0,0,0,1);">
        <div class="row">
            <div class="col-5">
                <h3>Снаряжение</h3>
                <hr>
                <h4>Броня</h4>
                <div class="row">
                    <div class="col-4"> </div>
                    <div class="col-4">
                        <img src="./img/Helmet.png" alt="Helmet">
                    </div>
                    <div class="col-4"> </div>
                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="./img/Shoulder.png" alt="Shoulder">
                        <br>
                        <img src="./img/Gloves.png" alt="Gloves">
                        <br>
                        <img src="./img/Bottom.png" alt="Bottom">
                    </div>
                    <div class="col-4">
                        <img src="./img/RagDoll.png" alt="RagDoll">
                    </div>
                    <div class="col-4">
                        <img src="./img/Top.png" alt="Top">
                        <br>
                        <img src="./img/Sash.png" alt="Sash">
                        <br>
                        <img src="./img/Boots.png" alt="Boots">
                    </div>
                </div>
                    <hr>
                <h4>Аксессуары</h4>
                <div class="row">
                    <div class="col-3"><img src="./img/Suit.png" alt="Suit"></div>
                    <div class="col-3"><img src="./img/Necklace.png" alt="Necklace"></div>
                    <div class="col-3"><img src="./img/Ring.png" alt="Ring"></div>
                    <div class="col-3"><img src="./img/Ring.png" alt="Ring2"></div>
                </div>
                <hr>
                <h4>Оружие</h4>
                <div class="row">
                    <div class="col-3">
                        <img src="./img/Weapon1.png" alt="Weapon1"> <br> 
                        <img src="./img/Weapon1Active.png" alt="Weapon1Active">
                    </div>
                    <div class="col-3">
                        <img src="./img/Weapon2.png" alt="Weapon2"> <br>
                        <img src="./img/Weapon2Active.png" alt="Weapon2Active">
                    </div>
                    <div class="col-3">
                        <img src="./img/Poison.png" alt="Poison"> <br> 
                        <img src="./img/PoisonActive.png" alt="PoisonActive">
                    </div>
                    <div class="col-3">
                        <img src="./img/Swap.png" alt="Swap">
                    </div>
                </div>
            </div>
            <div class="col-7">
            <h3>Характеристики</h3>    
            <p>Макс. магия</p>
            <p>Восст. магии</p>
            <p>Макс. здоровье</p>
            <p>Восст. здоровья</p>
            <p>Макс. запас сил</p>
            <p>Восст. запаса сил</p>
            <br>
            <p>Сила заклинаний</p>
            <p>Крит. рейтинг заклинаний</p>
            <p>Сила оружия</p>
            <p>Крит. рейтинг оружия</p>
            <br>
            <p>Маг. сопротивляемость</p>
            <p>Физ. сопротивляемость</p>
            <p>Сопротивл. крит. урону</p>

        </div>
        </div>
    </div>
<br>
<br>
<br>
    <div class="container"> 
        <div class="row">
            <div class="col-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/edSI2F-PTuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>